#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/cbss?useUnicode=true&characterEncoding=UTF-8

username=root
password=root

#初始化连接池的操作

initialSize=2

maxActive=20

minActive=2

maxWait=60000

autoCommitOnClose=false

acquireRetryAttempts=5
